#############################################################################
# Makefile for building: samp_doc_viewer
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\samp_doc_viewer\samp_doc_viewer.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QMLMODELS_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\samp_doc_viewer -I. -IE:\qtcreater\5.14.2\mingw73_64\include -IE:\qtcreater\5.14.2\mingw73_64\include\QtQuick -IE:\qtcreater\5.14.2\mingw73_64\include\QtGui -IE:\qtcreater\5.14.2\mingw73_64\include\QtANGLE -IE:\qtcreater\5.14.2\mingw73_64\include\QtQmlModels -IE:\qtcreater\5.14.2\mingw73_64\include\QtQml -IE:\qtcreater\5.14.2\mingw73_64\include\QtNetwork -IE:\qtcreater\5.14.2\mingw73_64\include\QtCore -Irelease -I/include -IE:\qtcreater\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Quick.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Gui.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5QmlModels.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Qml.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Network.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\qtcreater\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\samp_doc_viewer\HtmlHandler.cpp \
		..\samp_doc_viewer\TextHandler.cpp \
		..\samp_doc_viewer\main.cpp release\qrc_qml.cpp \
		release\qrc_resources.cpp \
		release\moc_HtmlHandler.cpp \
		release\moc_TextHandler.cpp
OBJECTS       = release/HtmlHandler.o \
		release/TextHandler.o \
		release/main.o \
		release/qrc_qml.o \
		release/qrc_resources.o \
		release/moc_HtmlHandler.o \
		release/moc_TextHandler.o

DIST          =  ..\samp_doc_viewer\HtmlHandler.h \
		..\samp_doc_viewer\TextHandler.h ..\samp_doc_viewer\HtmlHandler.cpp \
		..\samp_doc_viewer\TextHandler.cpp \
		..\samp_doc_viewer\main.cpp
QMAKE_TARGET  = samp_doc_viewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp_doc_viewer.exe
DESTDIR_TARGET = release\samp_doc_viewer.exe

####### Build rules

first: all
all: Makefile.Release  release/samp_doc_viewer.exe

release/samp_doc_viewer.exe: E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Quick.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Gui.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5QmlModels.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Qml.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Network.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Core.a E:/qtcreater/5.14.2/mingw73_64/lib/libqtmain.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\samp_doc_viewer\samp_doc_viewer.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp_doc_viewer.zip $(SOURCES) $(DIST) ..\samp_doc_viewer\samp_doc_viewer.pro E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\samp_doc_viewer\samp_doc_viewer.pro ..\samp_doc_viewer\qml.qrc ..\samp_doc_viewer\resources.qrc E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Quick.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5QmlModels.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Qml.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Network.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Core.prl E:\qtcreater\5.14.2\mingw73_64\lib\qtmain.prl   ..\samp_doc_viewer\qml.qrc ..\samp_doc_viewer\resources.qrc E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\samp_doc_viewer\HtmlHandler.h ..\samp_doc_viewer\TextHandler.h  ..\samp_doc_viewer\HtmlHandler.cpp ..\samp_doc_viewer\TextHandler.cpp ..\samp_doc_viewer\main.cpp    

clean: compiler_clean 
	-$(DEL_FILE) release\HtmlHandler.o release\TextHandler.o release\main.o release\qrc_qml.o release\qrc_resources.o release\moc_HtmlHandler.o release\moc_TextHandler.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: release/qrc_qml.cpp release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_qml.cpp release\qrc_resources.cpp
release/qrc_qml.cpp: ../samp_doc_viewer/qml.qrc \
		E:/qtcreater/5.14.2/mingw73_64/bin/rcc.exe \
		../samp_doc_viewer/main.qml
	E:\qtcreater\5.14.2\mingw73_64\bin\rcc.exe -name qml ..\samp_doc_viewer\qml.qrc -o release\qrc_qml.cpp

release/qrc_resources.cpp: ../samp_doc_viewer/resources.qrc \
		E:/qtcreater/5.14.2/mingw73_64/bin/rcc.exe \
		../samp_doc_viewer/easybooks.htm \
		../samp_doc_viewer/showCart.html \
		../samp_doc_viewer/images/rotaleft.png \
		../samp_doc_viewer/images/rotaright.png \
		../samp_doc_viewer/images/vieweye.png \
		../samp_doc_viewer/images/filetext.png \
		../samp_doc_viewer/images/zoomout.png \
		../samp_doc_viewer/images/editcut.png \
		../samp_doc_viewer/images/editpaste.png \
		../samp_doc_viewer/images/fileimage.png \
		../samp_doc_viewer/images/editcopy.png \
		../samp_doc_viewer/images/zoomin.png \
		../samp_doc_viewer/images/filehtml.png \
		../samp_doc_viewer/easybooks/827.jpg \
		../samp_doc_viewer/easybooks/526.jpg \
		../samp_doc_viewer/easybooks/ajaxpool.js \
		../samp_doc_viewer/easybooks/888.jpg \
		../samp_doc_viewer/easybooks/downl0adAll.js \
		../samp_doc_viewer/easybooks/191.jpg \
		../samp_doc_viewer/easybooks/850.jpg \
		../samp_doc_viewer/easybooks/divutil.js \
		../samp_doc_viewer/easybooks/211.jpg \
		../samp_doc_viewer/easybooks/res_pic_14.gif \
		../samp_doc_viewer/easybooks/sertopic1.css \
		../samp_doc_viewer/easybooks/174.jpg \
		../samp_doc_viewer/easybooks/mainpage_31.jpg \
		../samp_doc_viewer/easybooks/upload_resource.jpg \
		../samp_doc_viewer/easybooks/218.jpg \
		../samp_doc_viewer/easybooks/books_button_07.jpg \
		../samp_doc_viewer/easybooks/mainpage_33.jpg \
		../samp_doc_viewer/easybooks/372.gif \
		../samp_doc_viewer/easybooks/mainpage_21.jpg \
		../samp_doc_viewer/easybooks/mainpage_37.jpg \
		../samp_doc_viewer/easybooks/mainpage_22.jpg \
		../samp_doc_viewer/easybooks/mainpage_38.jpg \
		../samp_doc_viewer/easybooks/150.jpg \
		../samp_doc_viewer/easybooks/545.jpg \
		../samp_doc_viewer/easybooks/47945.gif \
		../samp_doc_viewer/easybooks/mainpage_25.jpg \
		../samp_doc_viewer/easybooks/mainpage_26.jpg \
		../samp_doc_viewer/easybooks/style1.css \
		../samp_doc_viewer/easybooks/frame.css \
		../samp_doc_viewer/easybooks/mainpage_27.jpg \
		../samp_doc_viewer/easybooks/mainpage_28.jpg \
		../samp_doc_viewer/easybooks/bluesysDialog.js \
		../samp_doc_viewer/easybooks/bookutil.js
	E:\qtcreater\5.14.2\mingw73_64\bin\rcc.exe -name resources ..\samp_doc_viewer\resources.qrc -o release\qrc_resources.cpp

compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/qtcreater/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_HtmlHandler.cpp release/moc_TextHandler.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_HtmlHandler.cpp release\moc_TextHandler.cpp
release/moc_HtmlHandler.cpp: ../samp_doc_viewer/HtmlHandler.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquicktextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/QTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickItem \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquickitem.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquick-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqml.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QList \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qaccessible.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QTextCodec \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlfile.h \
		release/moc_predefs.h \
		E:/qtcreater/5.14.2/mingw73_64/bin/moc.exe
	E:\qtcreater\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/work/qtpro/qt5examples/learn27/build-samp_doc_viewer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/qtcreater/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/work/qtpro/qt5examples/learn27/samp_doc_viewer -IE:/qtcreater/5.14.2/mingw73_64/include -IE:/qtcreater/5.14.2/mingw73_64/include/QtQuick -IE:/qtcreater/5.14.2/mingw73_64/include/QtGui -IE:/qtcreater/5.14.2/mingw73_64/include/QtANGLE -IE:/qtcreater/5.14.2/mingw73_64/include/QtQmlModels -IE:/qtcreater/5.14.2/mingw73_64/include/QtQml -IE:/qtcreater/5.14.2/mingw73_64/include/QtNetwork -IE:/qtcreater/5.14.2/mingw73_64/include/QtCore -I. -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/qtcreater/Tools/mingw730_64/x86_64-w64-mingw32/include ..\samp_doc_viewer\HtmlHandler.h -o release\moc_HtmlHandler.cpp

release/moc_TextHandler.cpp: ../samp_doc_viewer/TextHandler.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquicktextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/QTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickItem \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquickitem.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquick-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqml.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QList \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qaccessible.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QTextCodec \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlfile.h \
		release/moc_predefs.h \
		E:/qtcreater/5.14.2/mingw73_64/bin/moc.exe
	E:\qtcreater\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/work/qtpro/qt5examples/learn27/build-samp_doc_viewer-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/qtcreater/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/work/qtpro/qt5examples/learn27/samp_doc_viewer -IE:/qtcreater/5.14.2/mingw73_64/include -IE:/qtcreater/5.14.2/mingw73_64/include/QtQuick -IE:/qtcreater/5.14.2/mingw73_64/include/QtGui -IE:/qtcreater/5.14.2/mingw73_64/include/QtANGLE -IE:/qtcreater/5.14.2/mingw73_64/include/QtQmlModels -IE:/qtcreater/5.14.2/mingw73_64/include/QtQml -IE:/qtcreater/5.14.2/mingw73_64/include/QtNetwork -IE:/qtcreater/5.14.2/mingw73_64/include/QtCore -I. -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/qtcreater/Tools/mingw730_64/x86_64-w64-mingw32/include ..\samp_doc_viewer\TextHandler.h -o release\moc_TextHandler.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean 



####### Compile

release/HtmlHandler.o: ../samp_doc_viewer/HtmlHandler.cpp ../samp_doc_viewer/HtmlHandler.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquicktextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/QTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickItem \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquickitem.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquick-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqml.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QList \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qaccessible.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QTextCodec \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QFileInfo \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\HtmlHandler.o ..\samp_doc_viewer\HtmlHandler.cpp

release/TextHandler.o: ../samp_doc_viewer/TextHandler.cpp ../samp_doc_viewer/TextHandler.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquicktextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/QTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickItem \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquickitem.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquick-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqml.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QList \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qaccessible.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QTextCodec \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QFileInfo \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfileinfo.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\TextHandler.o ..\samp_doc_viewer\TextHandler.cpp

release/main.o: ../samp_doc_viewer/main.cpp E:/qtcreater/5.14.2/mingw73_64/include/QtGui/QGuiApplication \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/QQmlApplicationEngine \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlapplicationengine.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlengine.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qjsengine.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qjsvalue.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqmlglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qtqml-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmldebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqml.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlprivate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlparserstatus.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlpropertyvaluesource.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmllist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlerror.h \
		../samp_doc_viewer/HtmlHandler.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquicktextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/QTextDocument \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtextdocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/QQuickItem \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qquickitem.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquickglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQuick/qtquick-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlcomponent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QList \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qaccessible.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QTextCodec \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtQml/qqmlfile.h \
		../samp_doc_viewer/TextHandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\samp_doc_viewer\main.cpp

release/qrc_qml.o: release/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_qml.o release\qrc_qml.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

release/moc_HtmlHandler.o: release/moc_HtmlHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_HtmlHandler.o release\moc_HtmlHandler.cpp

release/moc_TextHandler.o: release/moc_TextHandler.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_TextHandler.o release\moc_TextHandler.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

