#############################################################################
# Makefile for building: samp10_7
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\samp10_7\samp10_7.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\samp10_7 -I. -IE:\qtcreater\5.14.2\mingw73_64\include -IE:\qtcreater\5.14.2\mingw73_64\include\QtWidgets -IE:\qtcreater\5.14.2\mingw73_64\include\QtGui -IE:\qtcreater\5.14.2\mingw73_64\include\QtANGLE -IE:\qtcreater\5.14.2\mingw73_64\include\QtNetwork -IE:\qtcreater\5.14.2\mingw73_64\include\QtCore -Irelease -I. -I/include -IE:\qtcreater\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Gui.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Network.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\qtcreater\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\samp10_7\main.cpp \
		..\samp10_7\mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/moc_mainwindow.o

DIST          =  ..\samp10_7\mainwindow.h ..\samp10_7\main.cpp \
		..\samp10_7\mainwindow.cpp
QMAKE_TARGET  = samp10_7
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = samp10_7.exe
DESTDIR_TARGET = release\samp10_7.exe

####### Build rules

first: all
all: Makefile.Release  release/samp10_7.exe

release/samp10_7.exe: E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Gui.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Network.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Core.a E:/qtcreater/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\samp10_7\samp10_7.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp10_7.zip $(SOURCES) $(DIST) ..\samp10_7\samp10_7.pro E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\samp10_7\samp10_7.pro E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Network.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Core.prl E:\qtcreater\5.14.2\mingw73_64\lib\qtmain.prl    E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\samp10_7\mainwindow.h  ..\samp10_7\main.cpp ..\samp10_7\mainwindow.cpp ..\samp10_7\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: E:/qtcreater/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release/moc_mainwindow.cpp: ../samp10_7/mainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QUrl \
		release/moc_predefs.h \
		E:/qtcreater/5.14.2/mingw73_64/bin/moc.exe
	E:\qtcreater\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/work/qtpro/qt5examples/learn10/build-samp10_7-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/release/moc_predefs.h -IE:/qtcreater/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/work/qtpro/qt5examples/learn10/samp10_7 -IE:/qtcreater/5.14.2/mingw73_64/include -IE:/qtcreater/5.14.2/mingw73_64/include/QtWidgets -IE:/qtcreater/5.14.2/mingw73_64/include/QtGui -IE:/qtcreater/5.14.2/mingw73_64/include/QtANGLE -IE:/qtcreater/5.14.2/mingw73_64/include/QtNetwork -IE:/qtcreater/5.14.2/mingw73_64/include/QtCore -I. -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/qtcreater/Tools/mingw730_64/x86_64-w64-mingw32/include ..\samp10_7\mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../samp10_7/mainwindow.ui \
		E:/qtcreater/5.14.2/mingw73_64/bin/uic.exe
	E:\qtcreater\5.14.2\mingw73_64\bin\uic.exe ..\samp10_7\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../samp10_7/main.cpp ../samp10_7/mainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QUrl \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\samp10_7\main.cpp

release/mainwindow.o: ../samp10_7/mainwindow.cpp ../samp10_7/mainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QUrl \
		ui_mainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QtNetwork \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QtNetworkDepends \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QtCore \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QtCoreDepends \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qabstractanimation.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qabstracteventdispatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qabstractitemmodel.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qabstractnativeeventfilter.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qabstractproxymodel.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qabstractstate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qabstracttransition.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qanimationgroup.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydataops.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydatapointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasictimer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbitarray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbuffer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraymatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcalendar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcborarray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcborvalue.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatetime.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcborcommon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregularexpression.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/quuid.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcbormap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcborstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfloat16.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcollator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcommandlineoption.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcommandlineparser.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconcatenatetablesproxymodel.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcryptographichash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdeadlinetimer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qelapsedtimer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdir.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfileinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdiriterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeasingcurve.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qendian.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventtransition.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qexception.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfactoryinterface.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfileselector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QObject \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QStringList \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfilesystemwatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfinalstate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfuture.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfutureinterface.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrunnable.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qresultstore.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfuturesynchronizer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfuturewatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhistorystate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qidentityproxymodel.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qisenum.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qitemselectionmodel.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qjsonarray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qjsonvalue.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qjsondocument.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qjsonobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlibrary.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlibraryinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversionnumber.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlinkedlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlockfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qloggingcategory.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmessageauthenticationcode.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetaobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmimedata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmimedatabase.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmimetype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectcleanuphandler.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qoperatingsystemversion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qparallelanimationgroup.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpauseanimation.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qplugin.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpluginloader.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocess.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpropertyanimation.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariantanimation.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qqueue.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrandom.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qreadwritelock.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qresource.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsavefile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedvaluerollback.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopeguard.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsemaphore.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsequentialanimationgroup.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsettings.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedmemory.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsignalmapper.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsignaltransition.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsocketnotifier.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsortfilterproxymodel.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstack.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstandardpaths.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstatemachine.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstorageinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlistmodel.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemsemaphore.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtemporarydir.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtemporaryfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextboundaryfinder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextcodec.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qthread.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qthreadpool.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qthreadstorage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtimeline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtimer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtimezone.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtranslator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtransposeproxymodel.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypetraits.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qwaitcondition.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qwineventnotifier.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qxmlstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcoreversion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qabstractnetworkcache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkrequest.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QSharedDataPointer \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QString \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QVariant \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qauthenticator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qdnslookup.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qdtls.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslerror.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslcertificate.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qssl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QFlags \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qhostaddress.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qhostinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qhstspolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qhttp2configuration.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qhttpmultipart.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QByteArray \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QIODevice \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QNetworkRequest \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qlocalserver.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qlocalsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkaccessmanager.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QVector \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QSslConfiguration \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslconfiguration.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QSslPreSharedKeyAuthenticator \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslpresharedkeyauthenticator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QMetaType \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfigmanager.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkconfiguration.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookie.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QList \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkcookiejar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkdatagram.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkdiskcache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkinterface.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkproxy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworkreply.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QNetworkAccessManager \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qnetworksession.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qocspresponse.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qpassworddigestor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QCryptographicHash \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsctpserver.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtcpserver.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsctpsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslcertificateextension.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslcipher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qssldiffiehellmanparameters.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslellipticcurve.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/QHash \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qsslkey.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qudpsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkversion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\samp10_7\mainwindow.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

