<RCC>
    <qresource prefix="/avatars">
        <file>avatars/avatar1.jpg</file>
        <file>avatars/avatar2.jpg</file>
        <file>avatars/avatar3.jpg</file>
        <file>avatars/avatar4.jpg</file>
        <file>avatars/avatar5.jpg</file>
        <file>avatars/avatar6.jpg</file>
        <file>avatars/avatar7.jpg</file>
        <file>avatars/avatar8.jpg</file>
        <file>avatars/avatar9.jpg</file>
        <file>avatars/avatar10.jpg</file>
        <file>avatars/avatar11.jpg</file>
        <file>avatars/avatar12.jpg</file>
    </qresource>
</RCC>
