#############################################################################
# Makefile for building: samp12_5_client
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\samp12_5_client\samp12_5_client.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\samp12_5_client -I. -IE:\qtcreater\5.14.2\mingw73_64\include -IE:\qtcreater\5.14.2\mingw73_64\include\QtWidgets -IE:\qtcreater\5.14.2\mingw73_64\include\QtGui -IE:\qtcreater\5.14.2\mingw73_64\include\QtANGLE -IE:\qtcreater\5.14.2\mingw73_64\include\QtNetwork -IE:\qtcreater\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IE:\qtcreater\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Gui.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Network.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\qtcreater\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\samp12_5_client\main.cpp \
		..\samp12_5_client\dialog.cpp debug\moc_dialog.cpp
OBJECTS       = debug/main.o \
		debug/dialog.o \
		debug/moc_dialog.o

DIST          =  ..\samp12_5_client\dialog.h ..\samp12_5_client\main.cpp \
		..\samp12_5_client\dialog.cpp
QMAKE_TARGET  = samp12_5_client
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = samp12_5_client.exe
DESTDIR_TARGET = debug\samp12_5_client.exe

####### Build rules

first: all
all: Makefile.Debug  debug/samp12_5_client.exe

debug/samp12_5_client.exe: E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Gui.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Network.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Core.a E:/qtcreater/5.14.2/mingw73_64/lib/libqtmain.a ui_dialog.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\samp12_5_client\samp12_5_client.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp12_5_client.zip $(SOURCES) $(DIST) ..\samp12_5_client\samp12_5_client.pro E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\samp12_5_client\samp12_5_client.pro E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Network.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Core.prl E:\qtcreater\5.14.2\mingw73_64\lib\qtmain.prl    E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\samp12_5_client\dialog.h  ..\samp12_5_client\main.cpp ..\samp12_5_client\dialog.cpp ..\samp12_5_client\dialog.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\dialog.o debug\moc_dialog.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/qtcreater/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_dialog.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_dialog.cpp
debug/moc_dialog.cpp: ../samp12_5_client/dialog.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QAbstractSocket \
		debug/moc_predefs.h \
		E:/qtcreater/5.14.2/mingw73_64/bin/moc.exe
	E:\qtcreater\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/work/qtpro/qt5examples/learn12/build-samp12_5_client-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/qtcreater/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/work/qtpro/qt5examples/learn12/samp12_5_client -IE:/qtcreater/5.14.2/mingw73_64/include -IE:/qtcreater/5.14.2/mingw73_64/include/QtWidgets -IE:/qtcreater/5.14.2/mingw73_64/include/QtGui -IE:/qtcreater/5.14.2/mingw73_64/include/QtANGLE -IE:/qtcreater/5.14.2/mingw73_64/include/QtNetwork -IE:/qtcreater/5.14.2/mingw73_64/include/QtCore -I. -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/qtcreater/Tools/mingw730_64/x86_64-w64-mingw32/include ..\samp12_5_client\dialog.h -o debug\moc_dialog.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_dialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_dialog.h
ui_dialog.h: ../samp12_5_client/dialog.ui \
		E:/qtcreater/5.14.2/mingw73_64/bin/uic.exe
	E:\qtcreater\5.14.2\mingw73_64\bin\uic.exe ..\samp12_5_client\dialog.ui -o ui_dialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../samp12_5_client/main.cpp ../samp12_5_client/dialog.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QAbstractSocket \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\samp12_5_client\main.cpp

debug/dialog.o: ../samp12_5_client/dialog.cpp ../samp12_5_client/dialog.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QDialog \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QTcpSocket \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtcpsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetworkglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qtnetwork-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/qabstractsocket.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtNetwork/QAbstractSocket \
		ui_dialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dialog.o ..\samp12_5_client\dialog.cpp

debug/moc_dialog.o: debug/moc_dialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_dialog.o debug\moc_dialog.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

