#############################################################################
# Makefile for building: samp21_6
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\samp21_6\samp21_6.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\samp21_6 -I. -IE:\opencv\opencvmingw\install\include -IE:\qtcreater\5.14.2\mingw73_64\include -IE:\qtcreater\5.14.2\mingw73_64\include\QtWidgets -IE:\qtcreater\5.14.2\mingw73_64\include\QtGui -IE:\qtcreater\5.14.2\mingw73_64\include\QtANGLE -IE:\qtcreater\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IE:\qtcreater\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        E:\opencv\opencvmingw\install\x64\mingw\bin\libopencv_*.dll E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Widgets.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Gui.a E:\qtcreater\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 E:\qtcreater\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\qtcreater\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\samp21_6\main.cpp \
		..\samp21_6\mainwindow.cpp debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/moc_mainwindow.o

DIST          =  ..\samp21_6\mainwindow.h ..\samp21_6\main.cpp \
		..\samp21_6\mainwindow.cpp
QMAKE_TARGET  = samp21_6
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = samp21_6.exe
DESTDIR_TARGET = debug\samp21_6.exe

####### Build rules

first: all
all: Makefile.Debug  debug/samp21_6.exe

debug/samp21_6.exe: E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Widgets.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Gui.a E:/qtcreater/5.14.2/mingw73_64/lib/libQt5Core.a E:/qtcreater/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\samp21_6\samp21_6.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) samp21_6.zip $(SOURCES) $(DIST) ..\samp21_6\samp21_6.pro E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\qdevice.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\device_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\sanitize.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\g++-base.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\angle.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\qconfig.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bodymovin_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_charts_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_datavisualization_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_networkauth_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_purchasing_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3d_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3drender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick3dutils_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_script_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scripttools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\toolchain.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\default_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\default_post.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\build_pass.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qml_debug.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\warn_on.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qt.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\resources.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\moc.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\uic.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\file_copies.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\exceptions.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\yacc.prf E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\samp21_6\samp21_6.pro E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Widgets.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Gui.prl E:\qtcreater\5.14.2\mingw73_64\lib\Qt5Core.prl E:\qtcreater\5.14.2\mingw73_64\lib\qtmain.prl    E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\samp21_6\mainwindow.h  ..\samp21_6\main.cpp ..\samp21_6\mainwindow.cpp ..\samp21_6\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: E:/qtcreater/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h E:\qtcreater\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../samp21_6/mainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/opencv/opencvmingw/install/include/opencv2/opencv.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/opencv_modules.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvdef.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/version.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/hal/interface.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/cv_cpu_helper.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/hal/msa_macros.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/fast_math.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/base.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/neon_utils.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/vsx_utils.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/check.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/traits.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/matx.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/saturate.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/types.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/mat.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/bufferpool.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/mat.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/persistence.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/operations.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utility.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utils/instrumentation.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utils/tls.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/optim.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/ovx.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/calib3d.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/features2d.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/miniflann.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/defines.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/config.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/affine.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dnn.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/async.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/version.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dict.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/layer.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/utils/inference_engine.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/flann_base.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/general.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/matrix.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/params.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/any.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/saving.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/nn_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/result_set.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/all_indices.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kdtree_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/dynamic_bitset.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/dist.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/heap.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/allocator.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/random.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kdtree_single_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kmeans_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/logger.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/composite_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/linear_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/lsh_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/lsh_table.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/autotuned_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/ground_truth.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/index_testing.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/timer.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/sampling.h \
		E:/opencv/opencvmingw/install/include/opencv2/highgui.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgcodecs.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/videoio.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgproc.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgproc/segmentation.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/ml.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/ml/ml.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/objdetect.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/photo.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/warpers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda_types.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/util.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/camera.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video/tracking.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video/background_segm.hpp \
		debug/moc_predefs.h \
		E:/qtcreater/5.14.2/mingw73_64/bin/moc.exe
	E:\qtcreater\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/work/qtpro/qt5examples/learn21/build-samp21_6-Desktop_Qt_5_14_2_MinGW_64_bit-Debug/debug/moc_predefs.h -IE:/qtcreater/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/work/qtpro/qt5examples/learn21/samp21_6 -IE:/opencv/opencvmingw/install/include -IE:/qtcreater/5.14.2/mingw73_64/include -IE:/qtcreater/5.14.2/mingw73_64/include/QtWidgets -IE:/qtcreater/5.14.2/mingw73_64/include/QtGui -IE:/qtcreater/5.14.2/mingw73_64/include/QtANGLE -IE:/qtcreater/5.14.2/mingw73_64/include/QtCore -I. -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IE:/qtcreater/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IE:/qtcreater/Tools/mingw730_64/x86_64-w64-mingw32/include ..\samp21_6\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../samp21_6/mainwindow.ui \
		E:/qtcreater/5.14.2/mingw73_64/bin/uic.exe
	E:\qtcreater\5.14.2\mingw73_64\bin\uic.exe ..\samp21_6\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../samp21_6/main.cpp ../samp21_6/mainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/opencv/opencvmingw/install/include/opencv2/opencv.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/opencv_modules.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvdef.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/version.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/hal/interface.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/cv_cpu_helper.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/hal/msa_macros.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/fast_math.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/base.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/neon_utils.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/vsx_utils.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/check.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/traits.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/matx.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/saturate.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/types.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/mat.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/bufferpool.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/mat.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/persistence.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/operations.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utility.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utils/instrumentation.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utils/tls.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/optim.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/ovx.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/calib3d.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/features2d.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/miniflann.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/defines.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/config.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/affine.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dnn.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/async.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/version.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dict.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/layer.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/utils/inference_engine.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/flann_base.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/general.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/matrix.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/params.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/any.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/saving.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/nn_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/result_set.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/all_indices.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kdtree_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/dynamic_bitset.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/dist.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/heap.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/allocator.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/random.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kdtree_single_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kmeans_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/logger.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/composite_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/linear_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/lsh_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/lsh_table.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/autotuned_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/ground_truth.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/index_testing.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/timer.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/sampling.h \
		E:/opencv/opencvmingw/install/include/opencv2/highgui.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgcodecs.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/videoio.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgproc.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgproc/segmentation.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/ml.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/ml/ml.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/objdetect.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/photo.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/warpers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda_types.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/util.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/camera.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video/tracking.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video/background_segm.hpp \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\samp21_6\main.cpp

debug/mainwindow.o: ../samp21_6/mainwindow.cpp ../samp21_6/mainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qflags.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstring.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qchar.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpair.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvector.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qrect.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsize.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qregion.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qline.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qimage.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qhash.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfont.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qevent.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qmap.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qset.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurl.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfile.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		E:/qtcreater/5.14.2/mingw73_64/include/QtGui/qicon.h \
		E:/opencv/opencvmingw/install/include/opencv2/opencv.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/opencv_modules.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvdef.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/version.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/hal/interface.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/cv_cpu_dispatch.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/cv_cpu_helper.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/hal/msa_macros.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/fast_math.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/base.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd_wrapper.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/neon_utils.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/vsx_utils.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/check.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/traits.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/matx.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/saturate.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/types.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/mat.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/bufferpool.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/mat.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/persistence.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/operations.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cvstd.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utility.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utils/instrumentation.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/utils/tls.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/optim.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/ovx.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/calib3d.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/features2d.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/miniflann.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/defines.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/config.h \
		E:/opencv/opencvmingw/install/include/opencv2/core/affine.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dnn.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/async.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/version.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dict.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/layer.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/dnn.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/dnn/utils/inference_engine.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/flann_base.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/flann/general.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/matrix.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/params.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/any.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/saving.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/nn_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/result_set.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/all_indices.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kdtree_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/dynamic_bitset.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/dist.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/heap.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/allocator.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/random.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kdtree_single_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/kmeans_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/logger.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/composite_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/linear_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/hierarchical_clustering_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/lsh_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/lsh_table.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/autotuned_index.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/ground_truth.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/index_testing.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/timer.h \
		E:/opencv/opencvmingw/install/include/opencv2/flann/sampling.h \
		E:/opencv/opencvmingw/install/include/opencv2/highgui.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgcodecs.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/videoio.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgproc.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/imgproc/segmentation.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/ml.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/ml/ml.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/objdetect.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/objdetect/detection_based_tracker.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/photo.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/warpers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/warpers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda_types.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/core/cuda.inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/warpers_inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/matchers.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/motion_estimators.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/util.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/util_inl.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/camera.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/exposure_compensate.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/seam_finders.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/stitching/detail/blenders.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video/tracking.hpp \
		E:/opencv/opencvmingw/install/include/opencv2/video/background_segm.hpp \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\samp21_6\mainwindow.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

